<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\D_Domain_Layer\D_Domain_Layer.csproj" />
	</ItemGroup>
</Project>
