# Digital_ECommerce

./: Digital_ECommerce.sln
Core_Layer/: Class1.cs
D_API_Layer/: D_API_Layer.csproj  D_API_Layer.http  Program.cs  appsettings.json
D_API_Layer/Controllers/: MainCategoryController.cs  ProductController.cs  ProductImageController.cs  SubCategoryController.cs  UserController.cs
D_API_Layer/Properties/: launchSettings.json
D_Core_Layer/: D_Core_Layer.csproj  ServiceRegistrations.cs
D_Core_Layer/Services/Abstract/: IMainCategoryService.cs  IProductImageService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs
D_Core_Layer/Services/Concrete/: MainCategoryService.cs  ProductImageService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
D_Domain_Layer/Base/: BaseEntity.cs
D_Domain_Layer/Entities/: Cart.cs  Checkout.cs  MainCategory.cs  Order.cs  Product.cs  ProductImage.cs  SubCategory.cs  User.cs
D_Domain_Layer/Enums/: Colors.cs
D_Domain_Layer/Extensions/: Extensions.cs  PageResult.cs
D_Infrastructure_Layer/: D_Infrastructure_Layer.csproj  ServiceRegistrations.cs
D_Infrastructure_Layer/DTOs/: MainCategoryDTO.cs  SubCategoryDTO.cs
D_Infrastructure_Layer/DTOs/Product/: GetProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
D_Infrastructure_Layer/Extensions/: HandleTokenValidator.cs
D_Infrastructure_Layer/Models/: TokenModel.cs
D_Persistence_Layer/: D_Persistence_Layer.csproj  ServiceRegistrations.cs
D_Persistence_Layer/AppDbContext/: ApplicationDbContext.cs
D_Persistence_Layer/MappingProfiles/: MapperProfile.cs
(+26 files in other folders)
